# Dogs

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/example/dogs/util/: NotificationHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
