<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dogDetails"
            type="com.example.dogs.model.DogBreed" />
        <variable
            name="palette"
            type="com.example.dogs.model.DogPalette" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/im_Dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:imageUrl="@{dogDetails.imageUrl}"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/tv_dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_Dog"
            android:text="@{dogDetails.dogBreed}"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dogName"
            android:text="@{dogDetails.bredFor}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dogPurpose"
            android:text="@{dogDetails.temperament}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_dogLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dogTemperament"
            android:text="@{dogDetails.lifeSpan}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>



    </RelativeLayout>
</layout>